// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=selNot);

    DMux4Way(in=in, sel=sel[0..1], a=outputA, b=outputB, c=outputC, d=outputD);
    DMux4Way(in=in, sel=sel[0..1], a=outputE, b=outputF, c=outputG, d=outputH);

    And(a=outputA, b=selNot, out=a);
    And(a=outputB, b=selNot, out=b);
    And(a=outputC, b=selNot, out=c);
    And(a=outputD, b=selNot, out=d);

    And(a=outputE, b=sel[2], out=e);
    And(a=outputF, b=sel[2], out=f);
    And(a=outputG, b=sel[2], out=g);
    And(a=outputH, b=sel[2], out=h);
}